# Dockerfile de produção para o Frontend (multi-stage build)
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm config set fetch-retries 5 \
 && npm config set fetch-retry-mintimeout 20000 \
 && npm config set fetch-retry-maxtimeout 120000 \
 && npm config set maxsockets 1

RUN npm install

# Copiar o resto dos arquivos
COPY . .

# Variáveis de ambiente de build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build da aplicação
RUN npm run build

# Stage de produção com nginx
FROM nginx:alpine

# Copiar arquivos buildados para o nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuração do nginx otimizada
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Compressão gzip \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
    \
    # Proxy para MinIO (storage) \
    # As imagens estão no MinIO, não no sistema de arquivos do Nginx \
    # Quando receber /storage/filename.jpg, faz proxy para minio:9000/associations/filename.jpg \
    location /storage/ { \
        # Remove /storage e adiciona /associations (nome do bucket) \
        rewrite ^/storage/(.*)$ /associations/$1 break; \
        proxy_pass http://minio:9000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        \
        # Cache para imagens \
        proxy_cache_valid 200 1d; \
        add_header Cache-Control "public, max-age=86400"; \
    } \
    \
    # Cache para assets estáticos \
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # SPA routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

