# Dockerfile de produção para o Backend
FROM node:20-alpine

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar apenas dependências de produção
RUN npm config set fetch-retries 5 \
 && npm config set fetch-retry-mintimeout 20000 \
 && npm config set fetch-retry-maxtimeout 120000 \
 && npm config set maxsockets 1
RUN npm install --omit=dev

# Copiar código fonte
COPY . .

# Expor porta
EXPOSE 3000

# Comando para iniciar
# Primeiro executa migrations e seed, depois inicia o servidor
CMD ["sh", "-c", "npm run migrate && npm run seed && npm start"]

