# Dockerfile de produção para o Backend
FROM node:20-alpine

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar apenas dependências de produção
RUN npm config set fetch-retries 5 \
 && npm config set fetch-retry-mintimeout 20000 \
 && npm config set fetch-retry-maxtimeout 120000 \
 && npm config set maxsockets 1
RUN npm install --omit=dev

# Copiar código fonte
COPY . .

# Gerar dump de 20k usuários fake uma vez no build (seed usa esse arquivo)
RUN node src/database/generate-fake-users-dump.js

# Expor porta
EXPOSE 3000

# Comando para iniciar
# Aguardar um pouco antes de tentar conectar (dar tempo pro PostgreSQL)
# Primeiro executa migrations e seed, depois inicia o servidor
CMD ["sh", "-c", "sleep 5 && npm run migrate && npm run seed && npm start"]

